\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2014adam,loshchilov2017adamw}
\citation{smith2017cyclical,loshchilov2016sgdr}
\citation{li2018visualizing,goodfellow2015qualitatively}
\citation{hochreiter1997flat,keskar2016large}
\citation{edelsbrunner2010computational,carlsson2009topology}
\citation{cohen2007stability}
\citation{rieck2019neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kingma2014adam}
\citation{loshchilov2017adamw}
\citation{reddi2018convergence}
\citation{duchi2011adaptive}
\citation{loshchilov2016sgdr}
\citation{smith2017cyclical}
\citation{foret2021sharpness}
\citation{li2018visualizing}
\citation{keskar2016large}
\citation{carlsson2009topology}
\citation{chen2019topological}
\citation{rieck2019neural}
\citation{li2018visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive optimisers.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate schedules.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharpness-Aware Minimisation (SAM).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss landscape geometry.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TDA in machine learning.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Landscape Probing}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:probe}{{3.1}{2}{Loss Landscape Probing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse probe (heuristic mode).}{2}{section*.6}\protected@file@percent }
\citation{edelsbrunner2010computational}
\citation{gudhi}
\citation{adams2017persistence}
\@writefile{toc}{\contentsline {paragraph}{Dense probe (TDA mode).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Feature Extraction}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:features}{{3.2}{3}{Geometric Feature Extraction}{subsection.3.2}{}}
\newlabel{eq:sharpness}{{2}{3}{Geometric Feature Extraction}{equation.3.2}{}}
\newlabel{eq:variance}{{3}{3}{Geometric Feature Extraction}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic Learning Rate Controller}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:heuristic}{{3.3}{3}{Heuristic Learning Rate Controller}{subsection.3.3}{}}
\newlabel{eq:heuristic}{{4}{3}{Heuristic Learning Rate Controller}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistence Image and TopoCNN}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:tda}{{3.4}{3}{Persistence Image and TopoCNN}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence image.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TopoCNN architecture.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online bootstrapping.}{3}{section*.10}\protected@file@percent }
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full Algorithm}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:algorithm}{{3.5}{4}{Full Algorithm}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {TopoAdamW}\ training step}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{4}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training details.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results}{{4.2}{4}{Main Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation accuracy and loss on CIFAR-10 (50 epochs) and CIFAR-100 (100 epochs). \textcolor {red}{[TODO: Add mean $\pm $ std over 5 seeds.]}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{4}{Validation accuracy and loss on CIFAR-10 (50 epochs) and CIFAR-100 (100 epochs). \todo {Add mean $\pm $ std over 5 seeds.}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation curves on CIFAR-10 (left) and CIFAR-100 (right). \textsc  {TopoAdamW}\ reaches higher accuracy faster in both cases.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:curves}{{1}{5}{Training and validation curves on CIFAR-10 (left) and CIFAR-100 (right). \topoadamw \ reaches higher accuracy faster in both cases}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CIFAR-10.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIFAR-100.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overhead Analysis}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:overhead}{{4.3}{5}{Overhead Analysis}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-epoch wall-clock overhead relative to AdamW baseline. \textcolor {red}{[TODO: Report on GPU as well.]}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:overhead}{{2}{5}{Per-epoch wall-clock overhead relative to AdamW baseline. \todo {Report on GPU as well.}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ablation}{{4.4}{5}{Ablation Studies}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Probe density.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe interval.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic thresholds.}{5}{section*.18}\protected@file@percent }
\citation{li2018visualizing}
\citation{keskar2016large,foret2021sharpness}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{adams2017persistence}{{1}{2017}{{Adams et~al.}}{{Adams, Emerson, Kirby, Neville, Peterson, Shipman, Chepushtanova, Hanson, Motta, and Ziegelmeier}}}
\bibcite{carlsson2009topology}{{2}{2009}{{Carlsson}}{{}}}
\bibcite{chen2019topological}{{3}{2019}{{Chen et~al.}}{{Chen, Ni, Bai, and Wang}}}
\bibcite{cohen2007stability}{{4}{2007}{{Cohen-Steiner et~al.}}{{Cohen-Steiner, Edelsbrunner, and Harer}}}
\bibcite{duchi2011adaptive}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{edelsbrunner2010computational}{{6}{2010}{{Edelsbrunner and Harer}}{{}}}
\bibcite{foret2021sharpness}{{7}{2021}{{Foret et~al.}}{{Foret, Kleiner, Mobahi, and Neyshabur}}}
\@writefile{toc}{\contentsline {paragraph}{TDA bootstrapping speed.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does a 2D subspace probe capture useful geometry?}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibcite{goodfellow2015qualitatively}{{8}{2014}{{Goodfellow et~al.}}{{Goodfellow, Vinyals, and Saxe}}}
\bibcite{gudhi}{{9}{2021}{{GUDHI Project}}{{}}}
\bibcite{hochreiter1997flat}{{10}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{keskar2016large}{{11}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{kingma2014adam}{{12}{2014}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2009learning}{{13}{2009}{{Krizhevsky}}{{}}}
\bibcite{li2018visualizing}{{14}{2018}{{Li et~al.}}{{Li, Xu, Taylor, Studer, and Goldstein}}}
\bibcite{loshchilov2016sgdr}{{15}{2017{a}}{{Loshchilov and Hutter}}{{}}}
\bibcite{loshchilov2017adamw}{{16}{2017{b}}{{Loshchilov and Hutter}}{{}}}
\bibcite{reddi2018convergence}{{17}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{rieck2019neural}{{18}{2019}{{Rieck et~al.}}{{Rieck, Togninalli, Bock, Moor, Horn, Gumbsch, and Borgwardt}}}
\bibcite{smith2017cyclical}{{19}{2015}{{Smith}}{{}}}
\gdef \@abspage@last{7}
