This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            686 strings with 7568 characters,
and the built_in function-call counts, 8729 in all, are:
= -- 722
> -- 598
< -- 12
+ -- 203
- -- 183
* -- 690
:= -- 1369
add.period$ -- 57
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 405
empty$ -- 695
format.name$ -- 212
if$ -- 1807
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 103
num.names$ -- 76
pop$ -- 260
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 158
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 243
